{
	"name": "obsidian-mermaid-exporter",
	"version": "1.1.0",
	"description": "Export rendered Mermaid diagrams as PNG images",
	"author": "addozhang",
	"main": "main.js",
	"license": "MIT",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"devDependencies": {
		"@types/jsdom": "^28.0.3",
		"@types/node": "^20.19.41",
		"@vitest/coverage-v8": "^2.1.9",
		"esbuild": "^0.18.20",
		"jsdom": "^29.1.1",
		"obsidian": "obsidianmd/obsidian-api",
		"typescript": "^5.0.0",
		"vitest": "^2.1.9"
	}
}
